
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Theory</title>
  
  <link href="style.css" rel="stylesheet">
  
</head>
<body>
  <div id='container'>

    <header>
      <hgroup>
        <h1>Music Theory</h1>
        <h2>So easy even you could do it!</h2>
      </hgroup>

      <section id='main-nav'>
        <nav>
          <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>Start Learning!</a></li>
            <li><a href='#'>Resources</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
          </ul>
        </nav>
      </section>
    </header>
    
    
    <section id='all-content'>
      <section id='home'>
        <h3>Welcome</h3>
        <p>This is filler content.</p>
        <p>La la la</p> 
      </section>
      
      <section id='learn'>
        <h3>Music Theory is Easy!</h3>
        <section class=''></section>
        <p>A piano is a great place to start learning music because each note is exactly the same and plays the same way.</p>
        <p>Fire up <a href='https://virtualpiano.net'>Virtual Piano</a> and have a go at the keys!</p>
        <p>Having a whole mess of keys around you may be scary at first, but you only need to learn three things to master all of them!</p>
      </section>
      
      <section id='resources'>
        <h3>Learning Resources</h3>
        <p>Here is a list of some amazing learning resources for music that I used to learn theory.</p>
      </section>
      
      <section id='about'>
        <h3>About SiteName</h3>
        <p>SiteName aims to make learning music theory as simple as possible.</p>
        <p>SiteName gives you an easy way to learn music that even kids can pick up. Music is actually very simple, logical, and symmetrical, and knowing what makes up music will give you better appreciation for the music you listen to and will allow you to make better decisions in your own songwriting.</p>
        <p>The lessons are small, straightforward, and build on each other. This allows the content to be read like a book. There will also be tools and learning resources provided that will help your learning along.</p>
      </section>
      
      <section id='contact'></section>
    
    </section>
    
    <footer>
      <p>by densedever, 2018</p>
    </footer>
    
    <script src='main.js'></script>
  </div>
</body>
</html>